# Web-Development-Bootcamp

CleanArchitectureTask/: CleanArchitectureTask.sln
CleanArchitectureTask/CleanArch.Application/: CleanArch.Application.csproj  DependencyInjection.cs
CleanArchitectureTask/CleanArch.Application/Abstractions/Behaviors/: UnitOfWorkBehavior.cs  ValidationPipelineBehavior.cs
CleanArchitectureTask/CleanArch.Application/Abstractions/Messaging/: IBaseCommand.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CleanArchitectureTask/CleanArch.Application/Abstractions/Repositories/: IReadRepository.cs  IRepository.cs
CleanArchitectureTask/CleanArch.Application/Features/Carts/Commands/Add/: AddCartCommand.cs  AddCartCommandHandler.cs  AddCartValidator.cs
CleanArchitectureTask/CleanArch.Application/Features/Carts/Commands/Delete/: DeleteCartCommand.cs  DeleteCartCommandHandler.cs  DeleteCartValidator.cs
CleanArchitectureTask/CleanArch.Application/Features/Carts/Commands/Update/: UpdateCartCommand.cs  UpdateCartCommandHandler.cs  UpdateCartValidator.cs
CleanArchitectureTask/CleanArch.Application/Features/Carts/Dtos/: CartDto.cs  CartItemDto.cs
CleanArchitectureTask/CleanArch.Application/Features/Carts/Queries/GetAll/: GetAllCartsQuery.cs  GetAllCartsQueryHandler.cs
CleanArchitectureTask/CleanArch.Application/Features/Carts/Queries/GetById/: GetCartByIdQuery.cs  GetCartByIdQueryHandler.cs  GetCartByIdValidator.cs
CleanArchitectureTask/CleanArch.Application/Features/Carts/Specifications/: CartByIdWithItemsSpec.cs  CartsSpec.cs
CleanArchitectureTask/CleanArch.Application/Features/Categories/Commands/Add/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddCategoryValidator.cs
CleanArchitectureTask/CleanArch.Application/Features/Categories/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryValidator.cs
CleanArchitectureTask/CleanArch.Application/Features/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryValidator.cs
CleanArchitectureTask/CleanArch.Application/Features/Categories/Dtos/: CategoryDto.cs
CleanArchitectureTask/CleanArch.Application/Features/Categories/Queries/GetAll/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
CleanArchitectureTask/CleanArch.Application/Features/Categories/Specifications/: CategoriesSpec.cs
CleanArchitectureTask/CleanArch.Application/Features/Products/Dtos/: ProductDto.cs
CleanArchitectureTask/CleanArch.Application/Features/Products/Specifications/: ProductsSpec.cs
CleanArchitectureTask/CleanArch.Application/Mapping/Cart/: CartItemProfile.cs  CartProfile.cs
CleanArchitectureTask/CleanArch.Application/Mapping/Category/: CategoryProfile.cs
CleanArchitectureTask/CleanArch.Application/Mapping/Product/: ProductProfile.cs
CleanArchitectureTask/CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj  DependencyInjection.cs
CleanArchitectureTask/CleanArch.Infrastructure/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchitectureTask/CleanArch.Infrastructure/Data/: ApplicationDbContext.cs
CleanArchitectureTask/CleanArch.Infrastructure/Dependencies/: DataSeederDependency.cs  DatabaseDependency.cs  HealthChecksDependencies.cs  RepositoryDependency.cs
CleanArchitectureTask/CleanArch.Infrastructure/Interceptors/: SoftDeleteInterceptor.cs
CleanArchitectureTask/CleanArch.Infrastructure/Migrations/: 20250918192042_Initial.Designer.cs  20250918192042_Initial.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitectureTask/CleanArch.Infrastructure/Repositories/: ReadRepository.cs  Repository.cs
Day 2/Problems_G_To_K/G/: G.cs  G.csproj
Day 4/Codeforces Task/Sheet1_T_To_Z/T/: T.cs  T.csproj
(+402 files in other folders)
